# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.default-property-inclusion=NON_NULL

use.amazon.ses=true
##ephase-ses user credentials
ses.access.key=AKIAXSRZLOFOINK3ESTN
ses.secret.key=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
ses.email.from =admin@ephaseglobal.com
ses.region=us-east-1
#ses.email.from =admin@4-serveinc.com

local.file.store.dir=C:/tmp
s3.file.store.dir=temp/

#setting for twilio
twilio.account.sid = ACdf645a6a396aedd7b48769ac43e27de6
twilio.account.authtoken = cb975b6122475e1ecfc0cb6172e19d89
twilio.account.trialnumber = +12058469445

#Setting for velocity template
			
spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.prefix=
spring.velocity.suffix=.vm
spring.velocity.cache=false
spring.velocity.check-template-location=true
spring.velocity.content-type=text/html
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8

# Enable logging of SQL statements.

#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=10MB

use.awss3.storage=true
s3.access.key=AKIAXSRZLOFOAF2GV7Q5
s3.secret.key=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
s3.region=us-east-2
s3.bucket.name=cybersand-docs

spring.application.name=Notification-App
#eureka registration
server.port=8080
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.instance.hostname=localhost

#kms.access.key= 
#kms.secret.key=
#kms.master.key=

#s3.access.key=
#s3.secret.key=
